# Exported from Render on 2024-09-07T03:08:42Z
services:
  - type: web
    name: ProgramMeServer
    runtime: node
    repo: https://github.com/IsmailAbousalem/ProgramMeServer
    branch: postgreSQL
    plan: free
    envVars:
      - key: JAVA_HOME
        sync: false
    region: virginia
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: ./mvnw spring-boot:run
version: "1"
